<!DOCTYPE html>	
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mod-2 Assignment</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
			font-size: 1em;
		}
		#container {
			width: 100%;
		}
		#container > div {
			padding: 10px;
		}
		h1 {
			text-align: center;
			font-size: 1.75em;
		}
		h2 {
			border: 1px solid black;
			float: right;
			color: white;
			padding: 5px;
			font-size: 1.25em;
		}
		section {
			border: 1px solid black;
			background-color: lightblue;
			color: black;
			font-family: Helvetica;
		}
		.orange {
			background-color: orange;
		}
		.green {
			background-color: green;
		}
		.purple {
			background-color: purple;
		}
		p {	
			clear: right;
			padding: 5px;
			margin: 5px;
		}
		@media (min-width: 992px) {
			.desktop {
				width: 33.33%;
				float: left;
			}
		}
		@media (min-width: 768px) and (max-width: 991px) {
			#first, #second {
				width: 50%;
				float: left;
			}
			#third {
				width:100%;
				clear: both;
			}
		}
	</style>
</head>
<body>
	<h1>Our Menu</h1>
	<div id="container">
		<div id="first" class="desktop">
			<section>
				<h2 class="orange">Chicken</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>
		</div>
		<div id="second" class="desktop">
			<section>
				<h2 class="green">Beef</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>
		</div>
		<div id="third" class="desktop">
			<section>
				<h2 class="purple">Sushi</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>
		</div>
	</div>
</body>